{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForMyTaskApplicationThatIsVeryBigAndSafe112311123112311",
    "Issuer": "http://localhost:5196",
    "Audience": "http://localhost:4200",
    "ExpiryInMinutes": "1440"
  }
}
