{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=(localdb)\\mssqllocaldb;Database=MyTaskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForMyTaskApplicationThatIsVeryBigAndSafe112311123112311",
    "Issuer": "http://localhost:5196",
    "Audience": "http://localhost:4200",
    "ExpiryInMinutes": "1440"
  },
  "Google": { "ClientId": "989949061213-9qa7dlojea3ign3g5as9u9fvak874oqh.apps.googleusercontent.com" }
}
